<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercice 2</title>
  <style>
nav{
  max-width: 700px;
  position: relative;
  margin: 60px auto;
  display: flex;
  justify-content: space-around;
  background-color: #c2c2c2;
  padding: 5px ;
}
nav .item{
  text-align: center;
  border: 1px solid #fff;
  padding: 3px 9px;
  background-color: #09c074;
  color: #fff;
  font-size: 20px;
  width:70px;
  transition: all 2s ease-in-out;
}

/*change width animation */

.item:hover{
  background-color: #063fdb;
  border-color: #ffd700;
  color: #ffd700;
  width: 110px;
  cursor: pointer;
}

/* rotation animation */

/* .item:hover{
  transform: rotate(90deg);
} */

</style>
</head>
<body>
 <nav>
  <div  class="item">Accueil</div>
  <div class="item">Films</div>
  <div class="item">Films</div>
 </nav>
  
</body>
</html>